<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>hello gulp-markup-boilerplate</title>
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header id="page-header" class="header">
			<div class="container">
				<!-- page header code here -->
			</div>
		</header>
		<main id="page-content">
			<section class="example">
				<div class="example-wrapper">
					<h2>Hello</h2>
					<p>This is example page from gulp-markup-boilerplate</p>
				</div>
			</section>
		</main>
		<footer id="page-footer" class="footer">
			<div class="container">
				<!-- page footer code here -->
			</div>
		</footer>
	</body>
	<script src="assets/js/bundle.js"></script>
</html>